# AzortisLib

./: pom.xml
src/main/java/com/azortis/azortislib/command/: Alias.java  Command.java  CommandInjector.java  SubCommand.java
src/main/java/com/azortis/azortislib/command/builders/: CommandBuilder.java  SubCommandBuilder.java
src/main/java/com/azortis/azortislib/command/executors/: ICommandExecutor.java  ISubCommandExecutor.java  ITabCompleter.java
src/main/java/com/azortis/azortislib/configuration/: Config.java  ConfigManager.java
src/main/java/com/azortis/azortislib/experimental/animation/: Animation.java  AnimationFrame.java  AnimationObserver.java  IAction.java  IAnimator.java  ResponseFlag.java  Supplier.java
src/main/java/com/azortis/azortislib/experimental/animation/animators/: Animator.java
src/main/java/com/azortis/azortislib/experimental/configuration/: Config.java  ConfigManager.java  Configuration.java  ConfigurationManager.java
src/main/java/com/azortis/azortislib/experimental/heads/: CustomSkull.java
src/main/java/com/azortis/azortislib/experimental/hook/: Hook.java  HookManager.java
src/main/java/com/azortis/azortislib/experimental/inventory/: GUI.java  GUIBuilder.java  GUIEngine.java  GUIListener.java  GUIManager.java  InventoryListener.java  InventoryManager.java  Item.java  Page.java  PageableGUI.java  PageableTemplate.java  StackBuilder.java  Template.java  View.java
src/main/java/com/azortis/azortislib/experimental/inventory/exceptions/: InvalidItemException.java  TemplateNotSupportedException.java
src/main/java/com/azortis/azortislib/experimental/inventory/impl/base/: BaseGUI.java  BasePage.java  BaseView.java
src/main/java/com/azortis/azortislib/experimental/inventory/impl/v1_15/: GUIBuilder.java  GUIEngineImpl.java  GUIImpl.java  PageImpl.java  PageableGUIBuilder.java  PageableGUIImpl.java
src/main/java/com/azortis/azortislib/experimental/inventory/inventories/: IInventory.java  IPaginatedInventory.java
src/main/java/com/azortis/azortislib/experimental/inventory/inventories/impl/: InventoryImpl.java  PaginatedInventoryImpl.java
src/main/java/com/azortis/azortislib/experimental/inventory/item/: Button.java  ButtonSlot.java  ClickAction.java  Item.java  ItemBuilder.java  ItemClickEvent.java  SerializableItem.java  SerializableItemOptions.java
src/main/java/com/azortis/azortislib/experimental/inventory/item/anim/: Animation.java
src/main/java/com/azortis/azortislib/experimental/inventory/serializable/: SerializableGUI.java  SerializableItem.java  SerializablePage.java
src/main/java/com/azortis/azortislib/experimental/inventory/serialization/: ItemSerializer.java  SerializationManager.java
src/main/java/com/azortis/azortislib/experimental/inventory/template/: Template.java
src/main/java/com/azortis/azortislib/experimental/itemstack/: ItemStackGsonAdapter.java  SerializableItemStack.java
src/main/java/com/azortis/azortislib/experimental/itemstack/meta/: SerializableBookMeta.java  SerializableSkullMeta.java
src/main/java/com/azortis/azortislib/experimental/reflection/: Reflections.java
src/main/java/com/azortis/azortislib/experimental/translation/: Translation.java  TranslationManager.java
src/main/java/com/azortis/azortislib/experimental/translation/impl/: JSONTranslation.java  PropertiesTranslation.java  YAMLTranslation.java
src/main/java/com/azortis/azortislib/heads/: CustomSkull.java
src/main/java/com/azortis/azortislib/inventory/: GUI.java  GUIBuilder.java  GUIManager.java  InventoryListener.java  InventoryManager.java  Page.java  View.java
src/main/java/com/azortis/azortislib/inventory/exceptions/: InvalidItemException.java  TemplateNotSupportedException.java
src/main/java/com/azortis/azortislib/inventory/inventories/: IInventory.java  IPaginatedInventory.java
src/main/java/com/azortis/azortislib/inventory/inventories/impl/: InventoryImpl.java  PaginatedInventoryImpl.java
src/main/java/com/azortis/azortislib/inventory/item/: Item.java  ItemBuilder.java  SerializableItem.java  SerializableItemOptions.java
src/main/java/com/azortis/azortislib/inventory/item/anim/: Animation.java
src/main/java/com/azortis/azortislib/inventory/menu/: Menu.java
src/main/java/com/azortis/azortislib/inventory/serializable/: SerializableGUI.java  SerializableItem.java  SerializablePage.java
src/main/java/com/azortis/azortislib/inventory/template/: Template.java
src/main/java/com/azortis/azortislib/inventory/template/builder/: SerializableTemplateBuilder.java
src/main/java/com/azortis/azortislib/inventory/template/templates/: SerializableTemplate.java
src/main/java/com/azortis/azortislib/reflection/: Reflections.java
src/main/java/com/azortis/azortislib/utils/: Experience.java  FileUtils.java  FormatUtil.java  MathUtil.java  MessageUtils.java  VersionUtil.java
src/main/java/com/azortis/azortislib/version/: Updater.java
src/main/java/com/azortis/azortislib/xseries/: SkullUtils.java  XMaterial.java
